# CS-2340

./: .editorconfig  .travis.yml  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/alphabet26/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shelters.csv  shelters.json
app/src/main/java/com/github/alphabet26/: App.java  DashboardActivity.java  DetailedActivity.java  Gender.java  InMemoryShelterDao.java  InMemoryUserDao.java  LoginActivity.java  RecyclerAdapter.java  RegisterActivity.java  Shelter.java  ShelterDao.java  User.java  UserDao.java  UserRegistrationInfo.java  UserType.java
app/src/main/java/com/github/alphabet26/dao/: Dao.java  InMemoryDao.java  InMemoryShelterDao.java  InMemoryUserDao.java  ShelterDao.java  UserDao.java
app/src/main/java/com/github/alphabet26/model/: AgeRange.java  BedClaim.java  Gender.java  Model.java  ModelAdapterFactory.java  SearchRequest.java  Shelter.java  User.java  UserRegistrationInfo.java  UserType.java
app/src/main/java/com/github/alphabet26/ui/: DashboardActivity.java  DetailedActivity.java  EnumSpinner.java  LoginActivity.java  MapsActivity.java  RecyclerAdapter.java  RegisterActivity.java  SearchQueryActivity.java
app/src/main/java/com/github/alphabet26/util/: EnumFormatter.java  TitleCaseEnumFormatter.java
app/src/main/res/drawable/: ic_map.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detailed.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_search_query.xml  content_detailed.xml  shelter_list_row.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/github/alphabet26/: ExampleUnitTest.java  InMemoryShelterDaoTest.java  InMemoryUserDaoTest.java  LoginActivityTest.java
app/src/test/java/com/github/alphabet26/dao/: InMemoryDaoTest.java  InMemoryShelterDaoTest.java  InMemoryUserDaoTest.java
app/src/test/java/com/github/alphabet26/ui/: LoginActivityTest.java
app/src/test/java/com/github/alphabet26/util/: TitleCaseEnumFormatterTest.java
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
