apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.alphabet26"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            // For Robolectric
            includeAndroidResources = true
        }
    }
}

jacoco {
    toolVersion = '0.8.0'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.moshi:moshi:1.5.0'

    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    compileOnly 'com.google.auto.value:auto-value:1.5.4'
    compileOnly 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.5'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.4'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-moshi:0.4.5'

    testImplementation 'com.google.truth:truth:0.39'
    testImplementation 'org.robolectric:robolectric:3.7.1'
}
