apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.alphabet26"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            // For Robolectric
            includeAndroidResources = true
        }
    }
}

jacoco {
    toolVersion = '0.8.0'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.univocity:univocity-parsers:2.6.0'

    testImplementation 'com.google.truth:truth:0.39'
    testImplementation 'org.robolectric:robolectric:3.7.1'
}
