apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.alphabet26"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    def truth = 'com.google.truth:truth:0.39'
    testImplementation truth
    androidTestImplementation truth
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
}
