<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_border"
    android:paddingLeft="@dimen/activity_border"
    android:paddingRight="@dimen/activity_border"
    android:paddingTop="@dimen/activity_border">

    <TextView
        android:id="@+id/shelter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/shelter_capacity"
        android:layout_toStartOf="@+id/shelter_capacity"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shelter_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shelter_name" />

    <TextView
        android:id="@+id/shelter_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
